ORIG_PN="Pillow"
inherit python-wheel

NAME="python-imaging"
VERSION=9.0.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Imaging Library"
DESCRIPTION="The Python Imaging Library (PIL) adds image processing capabilities
to your Python interpreter. This library supports many file formats, and provides
powerful image processing and graphics capabilities."
HOMEPAGE="https://python-pillow.github.io/"

SRC_URI="https://files.pythonhosted.org/packages/b0/43/3e286c93b9fa20e233d53532cc419b5aad8a468d91065dbef4c846058834/Pillow-9.0.0.tar.gz"
SRC_DIR="Pillow-${VERSION}"

BUILD_REQUIRES="libjpeg-devel libjpeg8 zlib-devel zlib0 libtiff-devel libtiff6 libfreetype-devel libfreetype6 liblcms2-devel lcms2 libwebp libwebp-devel tcl-devel tcl libimagequant-devel libimagequant0 libraqm-devel libraqm0 libX11-xcb-devel libX11-xcb1 libxcb-devel libxcb1 python311 python311-devel python311-setuptools python311-wheel python311-pip python311-olefile"

DIFF_EXCLUDES="build"

src_test() {
	cd ${B}
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }
	do
		echo PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-$v"
		PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-$v" \
		python$v selftest.py
	done
}

PKG_NAMES=" python311-imaging python311-imaging-tk"

# ImageQt no longer imports PyQt or PySide, but simply integrates with
# whatever has already been imported.  Therefore there is no need to
# break it out separately, as it has no hard dependencies of its own.
python311_imaging_REQUIRES="python311 python311-olefile"
python311_imaging_CONTENTS="
	--exclude=_imagingtk*
	--exclude=ImageTk*
	--exclude=SpiderImagePlugin*
	${python311_imaging_CONTENTS}
"
python311_imaging_tk_REQUIRES="python311-imaging python311-tkinter"
python311_imaging_tk_CONTENTS="
	usr/lib/python3.11/site-packages/PIL/_imagingtk*
	usr/lib/python3.11/site-packages/PIL/ImageTk*
	usr/lib/python3.11/site-packages/PIL/SpiderImagePlugin*
	usr/lib/python3.11/site-packages/PIL/__pycache__/ImageTk*
	usr/lib/python3.11/site-packages/PIL/__pycache__/SpiderImagePlugin*
"
python_imaging_debuginfo_OBSOLETES="python3-imaging-debuginfo"
PKG_IGNORE="usr/share/doc/python*-imaging-*/"
