ORIG_PN="Pillow"
PYTHON_WHEEL_VERSIONS="3.9"
inherit python-wheel

NAME="python-imaging"
VERSION=8.1.2
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Imaging Library"
DESCRIPTION="The Python Imaging Library (PIL) adds image processing capabilities
to your Python interpreter. This library supports many file formats, and provides
powerful image processing and graphics capabilities."
HOMEPAGE="https://python-pillow.github.io/"

SRC_URI="https://files.pythonhosted.org/packages/60/f0/dd2eb7911f948bf529f58f0c7931f6f6466f711bd6f1d81a69dc4edd4e2a/Pillow-8.1.2.tar.gz"
SRC_DIR="Pillow-${VERSION}"
PATCH_URI=""

BUILD_REQUIRES="libjpeg-devel libjpeg8 zlib-devel zlib0 libtiff-devel libtiff6 libfreetype-devel libfreetype6 liblcms2-devel lcms2 libwebp libwebp-devel tcl-devel tcl libimagequant-devel libimagequant0 libraqm-devel libraqm0 libX11-xcb-devel libX11-xcb1 libxcb-devel libxcb1 python39 python39-devel python39-setuptools python39-wheel python39-pip python39-olefile"

DIFF_EXCLUDES="build"

src_test() {
	cd ${B}
	for v in ${PYTHON_WHEEL_VERSIONS//:/ }
	do
		echo PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-$v"
		PYTHONPATH="${B}/build/lib.cygwin-$(uname -r | sed -e 's|s*(.*||')-$(uname -m)-$v" \
		python$v selftest.py
	done
}

PKG_NAMES=" python39-imaging python39-imaging-tk"

# ImageQt no longer imports PyQt or PySide, but simply integrates with
# whatever has already been imported.  Therefore there is no need to
# break it out separately, as it has no hard dependencies of its own.
python39_imaging_REQUIRES="python39 python39-olefile"
python39_imaging_CONTENTS="
	--exclude=_imagingtk*
	--exclude=ImageTk*
	--exclude=SpiderImagePlugin*
	${python39_imaging_CONTENTS}
"
python39_imaging_tk_REQUIRES="python39-imaging python39-tkinter"
python39_imaging_tk_CONTENTS="
	usr/lib/python3.9/site-packages/PIL/_imagingtk*
	usr/lib/python3.9/site-packages/PIL/ImageTk*
	usr/lib/python3.9/site-packages/PIL/SpiderImagePlugin*
	usr/lib/python3.9/site-packages/PIL/__pycache__/ImageTk*
	usr/lib/python3.9/site-packages/PIL/__pycache__/SpiderImagePlugin*
"
python_imaging_debuginfo_OBSOLETES="python3-imaging-debuginfo"
PKG_IGNORE="usr/share/doc/python*-imaging-*/"
